ENVIRONMENT="production"
DATABASE_URL="postgres://localhost/touchwonders"
AWS_ACCESS_KEY_ID="123"
AWS_SECRET_ACCESS_KEY="abc"
AWS_SERVER="localhost"
AWS_PORT="4567"
AWS_BUCKET_NAME="touchwonders-123"
